html, body {
    width: 100%;
    height: 100%;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    margin: 20px;
    font-family: enemyregular;
    font-size: 40px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 768px) {
    h1 {
        margin: 15px;
        font-size: 30px;
    }
}
