@font-face {
  font-family: 'enemyregular';
  src: url('/dist/fonts/enemy/enemy-webfont.eot');
  src: url('/dist/fonts/enemy/enemy-webfont.eot?#iefix') format('embedded-opentype'),
  url('/dist/fonts/enemy/enemy-webfont.woff') format('woff'),
  url('/dist/fonts/enemy/enemy-webfont.ttf') format('truetype'),
  url('/dist/fonts/enemy/enemy-webfont.svg#enemyregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-enemy {
  font-family: enemyregular;
}
