// http://pltts.me/palettes/623761

@color1: #F6F6F6;
@color2: #E8E8E8;
@color3: #333333;
@color4: #990100;
@color5: #B90504;

@articleBgColor: fade(@color2, 90%);
@articleColor: @color5;

@phoneWidthSize: 640px;
@tabletWidthSize: 1024px;


//
// KNACSS
//

@import "../../bower_components/knacss/less/_00-config";
// font colors
@base-color					: #000; // text color on body and content
@primary-color				: #000; // text color on primary elements
@secondary-color			: #000; // text color on secondary elements
@headings-color				: #000; // text color on headings
@base-color-link			: @color5; // base links color
@base-color-link-hover		: @color3; // base hovered/focused links color

// backgrounds
@base-background		: @color2; // body background color
@primary-background		: @color3; // primary elements background color
@secondary-background	: @color4; // secondary elements background color

// font-awesome
@import "../../bower_components/font-awesome/less/variables";
@fa-font-path: "/dist/fonts/font-awesome";
